C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\HsinTingLi\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\HsinTingLi\Desktop\雜\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample_PH_2014.05.30_r1\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.01\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.05\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.08\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.08(自動)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.08(自動+修改手臂移動時緊急停止錯誤)\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\User\Desktop\TsRemoteSample_PH_2015.10.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\KP\Desktop\TsRemoteSample_PH_2015.10.13\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.14\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.16\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.19\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.20\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.21\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.22\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.26\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.27\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.27\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.28\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.29\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.10.30\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.02\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.03\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.05\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\user\Desktop\TsRemoteSample_PH_2015.11.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.18\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.11.19(新增依循掃描物件距離推算出物件直徑)\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\yashiro1943\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\SharpGL.dll
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\ResolveAssemblyReference.cache
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
D:\彥昌\Toshiba機械手臂\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csprojResolveAssemblyReference.cache
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\Owner\Desktop\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csprojResolveAssemblyReference.cache
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\Interop.Office.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.ResolveComReference.cache
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2015.12.21\TsRemoteSample\bin\x86\Debug\Interop.Office.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\bin\x86\Debug\Interop.Office.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csprojResolveAssemblyReference.cache
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\obj\x86\Debug\Interop.Office.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.ResolveComReference.cache
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.11\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\obj\x86\Debug\Interop.Office.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.ResolveComReference.cache
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.exe
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.pdb
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\bin\x86\Debug\TsRemoteSample.exe
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\bin\x86\Debug\TsRemoteSample.pdb
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\bin\x86\Debug\SharpGL.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\bin\x86\Debug\TsRemoteLib.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\bin\x86\Debug\Interop.Office.dll
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csprojResolveAssemblyReference.cache
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.MainForm.resources
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.Properties.Resources.resources
C:\Users\Owner\Desktop\專案\TsRemoteSample_PH_2017.04.12\TsRemoteSample\obj\x86\Debug\TsRemoteSample.csproj.GenerateResource.Cache
